[global]
bin_path=/usr/local/bin
cert_folder=certs
use_color=true

[server.nebula-example1]
dir=/etc/nebula
service=/etc/systemd/system/nebula.service

[server.another-server]
dir=/etc/nebula-other
service=/etc/systemd/system/nebula-other.service

[server.test-network]
dir=/etc/nebula-test
service=/etc/systemd/system/nebula-test.service
