[global]
bin_path=/usr/local/bin
cert_folder=certs
use_color=true
disable_version_check=false

[server.nebula-example1]
dir=/etc/nebula
service=/etc/systemd/system/nebula.service
enabled=true

[server.another-server]
dir=/etc/nebula-other
service=/etc/systemd/system/nebula-other.service
enabled=true

[server.test-network]
dir=/etc/nebula-test
service=/etc/systemd/system/nebula-test.service
enabled=true
